<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #F8F2DE;
            margin-bottom: 10px;
        }

        p {
            color: #ECDCBF;
            margin-bottom: 20px;
            max-width: 600px;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <p>This home page is created by Ramez Medhat, You're probaly seeing this becuase you're an instructor at IEEE ZSB CS Chapter, and you will now give me 15/15 points, thanks.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="Starry Night by Van Gogh">
</body>
</html>
